# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GCS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vivek/Documents/Johnnette_tech/GCS_cpp/build && /home/vivek/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/vivek/Documents/Johnnette_tech/GCS_cpp -B/home/vivek/Documents/Johnnette_tech/GCS_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vivek/Documents/Johnnette_tech/GCS_cpp/build && /home/vivek/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GCS


#############################################
# Order-only phony target for GCS

build cmake_object_order_depends_target_GCS: phony || CMakeFiles/GCS.dir

build CMakeFiles/GCS.dir/main.cpp.o: CXX_COMPILER__GCS_Debug ../main.cpp || cmake_object_order_depends_target_GCS
  DEP_FILE = CMakeFiles/GCS.dir/main.cpp.o.d
  FLAGS = -g   -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -isystem /usr/include/mavsdk
  OBJECT_DIR = CMakeFiles/GCS.dir
  OBJECT_FILE_DIR = CMakeFiles/GCS.dir
  TARGET_COMPILE_PDB = CMakeFiles/GCS.dir/
  TARGET_PDB = GCS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GCS


#############################################
# Link the executable GCS

build GCS: CXX_EXECUTABLE_LINKER__GCS_Debug CMakeFiles/GCS.dir/main.cpp.o | /usr/lib/libmavsdk_action.so.0.35.0 /usr/lib/libmavsdk_telemetry.so.0.35.0 /usr/lib/libmavsdk_mission.so.0.35.0 /usr/lib/libmavsdk_log_files.so.0.35.0 /usr/lib/libmavsdk.so.0.35.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libmavsdk_action.so.0.35.0  /usr/lib/libmavsdk_telemetry.so.0.35.0  /usr/lib/libmavsdk_mission.so.0.35.0  /usr/lib/libmavsdk_log_files.so.0.35.0  /usr/lib/libmavsdk.so.0.35.0
  OBJECT_DIR = CMakeFiles/GCS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GCS.dir/
  TARGET_FILE = GCS
  TARGET_PDB = GCS.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vivek/Documents/Johnnette_tech/GCS_cpp/build

build all: phony GCS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets-release.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/vivek/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/MAVSDK/MAVSDKConfig.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets-release.cmake /usr/lib/cmake/MAVSDK/MAVSDKTargets.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
